EditDataButton.text=Edit Data
ExitButton.text=Exit
EditStudentButton.text=Edit Student Data
EditCourseButton.text=Edit Course Data
EditLecturerButton.text=Edit Instructor Data
ConstraintButton.text=Set Constraints
CloseRegButton.text=Close Registeration
OpenRegButton.text=Open Registeration
GenerateTableButton.text=Generate Tables
ConflictTableButton.text=Generate Conflict Table
CourseButton.text=View Courses Relations
DepButton.text=Set Dep Data
State.text=Openned
#NOI18N
State.foreground=0, 204, 0
