
jLabel1.text=UserName
jLabel2.text=Password
jLabel3.text=Confirm Password
Valid.text=Valid
UserName.text=UserName
Password.text=jPasswordField2
CPassword.text=jPasswordField1
SaveButton.text=Save
CancelButton.text=Cancel
