# To change this template, choose Tools | Templates
# and open the template in the editor.

Code.text=Code
jLabel2.text=Course Code
jLabel1.text=Course Name
TimeTable.columnModel.title0=Days
TimeTable.columnModel.title9=18:00 to 19:00
TimeTable.columnModel.title8=16:45 to 17:45
TimeTable.columnModel.title7=15:30 to 16:30
TimeTable.columnModel.title6=14:15 to 15:15
TimeTable.columnModel.title5=13:00 to 14:00
TimeTable.columnModel.title4=Break
TimeTable.columnModel.title3=11:00 to 12:00
TimeTable.columnModel.title2=09:45 to 10:45
TimeTable.columnModel.title1=08:30 to 09:30
BackButton.text=Back
SaveButton.text=Save
