jLabel1.text=Code
jLabel2.text=Semester
jLabel3.text=Lecturer
jLabel4.text=Theoritical
jLabel5.text=Laboratory
jLabel6.text=Name
jLabel7.text=Credit
jLabel8.text=Tutorial
SaveButton.text=Save Record
NewButton.text=New Record
CancelButton.text=Cancel
BackButton.text=Back
RefreshButton.text=Refresh Records
DeleteButton.text=Delete Record
CourseTable.columnModel.title7=Lhours
CourseTable.columnModel.title3=Shours
CourseTable.columnModel.title2=Thours
CourseTable.columnModel.title6=Lecturer
CourseTable.columnModel.title5=Credit
CourseTable.columnModel.title4=Semester
CourseTable.columnModel.title1=Name
CourseTable.columnModel.title0=Code
Code.text=Code
Name.text=Name
Credit.text=Credit
Shours.text=0
Thours.text=0
Lhours.text=0
