# To change this template, choose Tools | Templates
# and open the template in the editor.

NewButton.text=New Record
CancelButton.text=Cancel
BackButton.text=Back
SaveButton.text=Save Record
RefreshButton.text=Refresh Records
DeleteButton.text=Delete Record
jLabel1.text=Instructor ID
jLabel2.text=Name
jLabel3.text=Position
ID.text=ID
Name.text=Name
InstructorTable.columnModel.title6=Advisor
InstructorTable.columnModel.title5=Credit
InstructorTable.columnModel.title4=Semester
InstructorTable.columnModel.title3=Year
InstructorTable.columnModel.title2=Position
InstructorTable.columnModel.title1=Name
InstructorTable.columnModel.title0=ID
