jLabel1.text=Student ID
jLabel2.text=First Name
jLabel3.text=Last Name
jLabel4.text=Year
jLabel5.text=Semester
jLabel6.text=Advisor
ID.text=ID
FName.text=FName
LName.text=LName
NewButton.text=New Record
SaveButton.text=Save Record
DeleteButton.text=Delete Record
RefreshButton.text=Refresh Records
CancelButton.text=Cancel
BackButton.text=Back
StudentTable.columnModel.title3=Year
StudentTable.columnModel.title2=LName
StudentTable.columnModel.title1=FName
StudentTable.columnModel.title0=ID
StudentTable.columnModel.title4=Semester
StudentTable.columnModel.title5=Advisor
StudentTable.columnModel.title6=Credit
