# To change this template, choose Tools | Templates
# and open the template in the editor.

ConflictDisp.columnModel.title0=Title 1
ConflictDisp.columnModel.title3=Title 4
ConflictDisp.columnModel.title2=Title 3
ConflictDisp.columnModel.title1=Title 2
