TimeTable2.columnModel.title9=18:00 to 19:00
TimeTable2.columnModel.title8=16:45 to 17:45
TimeTable2.columnModel.title7=15:30 to 16:30
TimeTable2.columnModel.title6=14:15 to 15:15
TimeTable2.columnModel.title5=13:00 to 14:00
TimeTable2.columnModel.title4=Break
TimeTable2.columnModel.title3=11:00 to 12:00
TimeTable2.columnModel.title2=09:45 to 10:45
TimeTable2.columnModel.title1=08:30 to 09:30
TimeTable2.columnModel.title0=Days
