jLabel1.text=Student ID
jLabel2.text=First Name
jLabel3.text=Year
jLabel4.text=Advisor
jLabel5.text=Last Name
jLabel6.text=Semester
jLabel7.text=Choose Courses to attend
jLabel8.text=Total Credit Left
jTable1.columnModel.title3=Course Name
jTable1.columnModel.title2=Credit
ID.text=ID
FName.text=FName
Year.text=Year
LName.text=LName
Semester.text=Semester
Advisor.text=Instructor
EditButton.text=Edit Info
SaveButton.text=Save
ExitButton.text=Exit
CourseTable.columnModel.title1=Code
CourseTable.columnModel.title0=
Credit.text=0
