jLabel1.text=First Name
jLabel2.text=Last Name
jLabel3.text=Password
jLabel4.text=UserName
jLabel5.text=Confirm Password
jLabel6.text=Advisor
CheckUserName.text=
UserName.text=UserName
Password.text=jPasswordField2
CPassword.text=jPasswordField1
FName.text=FName
LName.text=LName
SaveButton.text=Save
CancelButton.text=Cancel
Valid.text=Valid
ChangePass.text=Edit Password
ChangeName.text=Edit UserName
