jLabel1.text=UserName
jLabel2.text=Password
jLabel3.text=Confirm Password
jLabel4.text=Registeration Type
jLabel5.text=Personal ID
UserName.text=UserName
VaildButton.text=Valid
CancelButton.text=Cancel
Password.text=jPasswordField1
CPassword.text=jPasswordField2
SignUpButton.text=Sign Up
ID.AccessibleContext.accessibleName=1\n2\n3\n4\n5\n6\n7\n8\n9\n0
