jLabel1.text=Instructor Name
jLabel2.text=UserName
jLabel3.text=Password
jLabel4.text=Confirm Password
Valid.text=Valid
UserName.text=UserName
Password.text=jPasswordField2
CPassword.text=jPasswordField1
Name.text=Name
CancelButton.text=Cancel
SaveButton.text=Save
EditUserName.text=Edit UserName
EditPassword.text=Edit Password
