jLabel7.text=Check your free Time
jLabel2.text=Name
jLabel3.text=Position
jLabel1.text=Instructor ID
CheckedTable.columnModel.title2=09:45 to 10:45
CheckedTable.columnModel.title1=08:30 to 09:30
CheckedTable.columnModel.title0=Days
CheckedTable.columnModel.title8=18:00 to 19:00
CheckedTable.columnModel.title7=16:45 to 17:45
CheckedTable.columnModel.title6=15:30 to 16:30
CheckedTable.columnModel.title5=14:15 to 15:15
CheckedTable.columnModel.title4=13:00 to 14:00
CheckedTable.columnModel.title9=Break
CheckedTable.columnModel.title3=11:00 to 12:00
ID.text=ID
Name.text=FName
Position.text=Position
EditButton.text=Edit Info
SaveButton.text=Save
ExitButton.text=Exit
